._container
    max-width: 1340px
    padding: 0 15px
    margin: 0 auto
    box-sizing: content-box
@media screen and ( max-width: 992px )
    ._container
        max-width: 930px
@media screen and ( max-width: 768px )
    ._container
        max-width: 690px
@media screen and ( max-width: 576px )
    ._container
        max-width: 494px
    