*
    margin: 0
    padding: 0
    border: 0
    box-sizing: border-box
body
    position: relative
    font-family: 'Poppins', sans-serif
    font-weight: 400
    font-size: 20px
    line-height: 1.5
    color: $main-color-text
    background: #fff
.noscroll
    overflow: hidden
ul, ol, li
    list-style: none
a
    color: $secondary-color
    text-decoration: none
button
    cursor: pointer