// COLOR
$main-color-text: #8F95A5
$secondary-color: #263238
$title-color:  #000
$btn-text-color: #fff
$logo-secondary-color: #939393
$skills-cards-color: #F5F5F5
$about_us-secondary-color: #2A3246
$pricing-secondary-color:  #546269
$pricing-color-price: #EEEEEE
$hamburger-color: #39515E